<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Exercício 13: apresenta campos para preenchimento, sendo que alguns
            são obrigatórios.
        </title>
        
        <style>
            
            *{
            margin: 0; padding: 0; box-sizing: border-box;
        }


        body{
            background-color: maroon;
        }


        form{
            background-color: burlywood;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1PX solid saddlebrown;
        }


        form p{
            text-align: left;
            color: maroon;
            font-family: 'Courier New', Courier, monospace;
            font-size: small;
        }


        form input[type=text],
        form input[type=password]{
        width: 100%;
        height: 45px;
        border: 2px solid lightsalmon;
        padding-left: 10px;
        margin: 10px 0;
        background-color:bisque;
        color: brown;
        }

    
        form input[type=submit]:hover{
            background-color: brown;
        }


        form input[type=text]:focus{
            outline: 0;
        }


        form input[type=password]:focus{
            outline: 0;
        }


        </style>
        
        <script>

            function campo_obrigatorio(x)
            {
            if(x.value=="")
            {
            alert("O campo " + x.name + " não pode ficar em branco.")
            }
            }

        </script>

    </head>

    <body>
        
        <form>
            <p>Nota: os campos marcados com asterisco são obrigatórios.</p> <br><br>
            *Nome Completo: <input type="text" name="nome" value="" size=30 maxlength=30
            onblur="campo_obrigatorio(this)"><br>
            Idade: <input type="text" name="idade" value="" size=5 maxlength=5><br>
            *Cidade: <input type="text" name="cidade" value="" size=20 maxlength=20
            onblur="campo_obrigatorio(this)"><br>
            Telefone: <input type="text" name="telefone" value="" size=15
            maxlength=15>
        </form>
    
    </body>

</html>